<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kruva - Ropa Urbana</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Kruva</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <h2>Estilo urbano, actitud real</h2>
    <p>Descubrí nuestra nueva colección 2025</p>
    <a href="#productos" class="boton">Ver productos</a>
  </section>

  <section id="productos" class="productos">
    <h2>Nuestros productos</h2>
    <div class="grid">
      <div class="producto">
        <img src="camiseta1.jpg" alt="Camiseta urbana">
        <h3>Camiseta Oversize</h3>
        <p>$6.500</p>
      </div>
      <div class="producto">
        <img src="buzo1.jpg" alt="Buzo urbano">
        <h3>Buzo Canguro</h3>
        <p>$12.000</p>
      </div>
    </div>
  </section>

  <section id="nosotros">
    <h2>Sobre Kruva</h2>
    <p>Somos una marca de ropa urbana nacida en la calle, pensada para quienes viven el ritmo de la ciudad. Diseñamos prendas cómodas, con estilo y mucha actitud.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Escribinos tu mensaje"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Kruva. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
