* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  color: #fff;
  background-color: #111;
}

header {
  background: #000;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: #333;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.boton {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 30px;
  background: #e63946;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.productos {
  padding: 50px 20px;
  background-color: #222;
}

.grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.producto {
  background: #333;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  width: 200px;
}

.producto img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

#nosotros, #contacto {
  padding: 40px 20px;
  background-color: #111;
  text-align: center;
}

form input, form textarea {
  width: 80%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background: #000;
  text-align: center;
  padding: 20px;
}
